#Config Database
spring.datasource.url=jdbc:postgresql://localhost:5432/assessment_mgnt
spring.datasource.username=postgres
spring.datasource.password==123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB

#Config Jpa
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update